body {
    background-color: #eaeaea;
}

.card img {
    display: block;
    border: 0;
    width: 100%;
    height: 300px;
    object-fit: cover;
}



.card {
    background: white;
    margin-bottom: 2em;
}

.card a {
    color: black;
    text-decoration: none;
    width: 100%;
}

.card a:hover {
    box-shadow: 3px 3px 8px hsl(0, 0%, 80%);
}

.card-content {
    padding: 1.4em;
}

.card-content h2 {
    margin-top: 0;
    margin-bottom: .5em;
    font-weight: bold;
}

.card-content p {
    font-size: 100%;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-variant: small-caps;
    margin: 20px;
}

.cards .thumbnail {
    margin: 0 auto;
}

.card {
    flex: 0 1 100%;
}



@media (min-width: 769px) {
    .card {
        display: flex;
        flex-direction: row;
        flex: 0 1 48%;
    }

}

@media (min-width: 1200px) {
    .card {
        display: flex;
        flex-direction: row;
        flex: 0 1 23%;
    }
}